# MeetingHelper

./: .gitignore  Dockerfile  MeetingHelper.sln  README.md  docker-compose.yml
App.BLL/: App.BLL.csproj  AutoMapperConfig.cs
App.BLL/Mappers/: AnswerOptionMapper.cs  AppUserMapper.cs  BankAccountMapper.cs  EventMapper.cs  EventNavigationMapper.cs  EventUserMapper.cs  MeetingInviteMapper.cs  MeetingMapper.cs  MeetingUserMapper.cs  MoneyTransferMapper.cs  PaymentMapper.cs  QuestionnaireMapper.cs  QuestionnaireRelationMapper.cs  QuestionnaireRelatrionMapper.cs  RequirementMapper.cs  RequirementOptionMapper.cs  RequirementParameterInOptionMapper.cs  RequirementParameterMapper.cs  RequirementUserMapper.cs
App.BLL/Services/: AnswerOptionService.cs  AppBll.cs  BankAccountService.cs  EventNavigationService.cs  EventService.cs  EventUserService.cs  MeetingInviteService.cs  MeetingService.cs  MeetingUserService.cs  MoneyTransferService.cs  PaymentService.cs  QuestionnaireRelationService.cs  QuestionnaireService.cs  RequirementOptionService.cs  RequirementParameterInOptionService.cs  RequirementParameterService.cs  RequirementService.cs  RequirementUserService.cs  UserService.cs
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AutoMapperConfig.cs
App.DAL.EF/Mappers/: AnswerOptionMapper.cs  AppUserMapper.cs  BankAccountMapper.cs  EventMapper.cs  EventNavigationMapper.cs  EventUserMapper.cs  MeetingInviteMapper.cs  MeetingMapper.cs  MeetingUserMapper.cs  MoneyTransferMapper.cs  QuestionnaireMapper.cs  QuestionnaireRelatrionMapper.cs  RequirementMapper.cs  RequirementOptionMapper.cs  RequirementParameterInOptionMapper.cs  RequirementParameterMapper.cs  RequirementUserMapper.cs
App.DAL.EF/Migrations/: 20220830123725_Initial.Designer.cs  20220830123725_Initial.cs  20230308174918_Initial.Designer.cs  20230314183056_Initial.Designer.cs  20230314183056_Initial.cs  AppDbContextModelSnapshot.cs
App.DAL.EF/Repositories/: AnswerOptionRepository.cs  AppUow.cs  BankAccountRepository.cs  EventNavigationRepository.cs  EventRepository.cs  EventUserRepository.cs  MeetingInviteRepository.cs  MeetingRepository.cs  MeetingUserRepository.cs  MoneyTransferRepository.cs  PaymentRepository.cs  QuestionnaireRelationRepository.cs  QuestionnaireRepository.cs  RequirementOptionRepository.cs  RequirementParameterInOptionRepository.cs  RequirementParameterRepository.cs  RequirementRepository.cs  RequirementUserRepository.cs  UserRepository.cs
Base.BLL/: Base.BLL.csproj  BaseBll.cs  BaseEntityService.cs  BaseEntityUserDependentService.cs  BaseEntityUserService.cs
Base.Extensions/: Base.Extensions.csproj  DictionaryExtension.cs  IdentityExtension.cs  MultiLangStringExtension.cs
Base.Resources/: Base.Resources.csproj  Common.Designer.cs  Common.et.resx  Common.resx  Common.ru-ru.resx
Base.Resources/EntityCommon/: EntityCommon.Designer.cs  EntityCommon.et.resx  EntityCommon.resx  EntityCommon.ru-ru.resx
WebApp/: Program.cs  WebApp.csproj  app.db  appsettings.json
WebApp/ApiControllers/: AnswerOptionsController.cs  BankAccountsController.cs  EventNavigationsController.cs  EventUsersController.cs  EventsController.cs  MeetingInvitesController.cs  MeetingUsersController.cs  MeetingsController.cs  MoneyTransfersController.cs  PaymentsController.cs  QuestionnaireRelationsController.cs  QuestionnairesController.cs  RequirementOptionsController.cs  RequirementParameterController.cs  RequirementParameterInOptionController.cs  RequirementParametersController.cs  RequirementUsersController.cs  RequirementsController.cs  RequirementsParameterInOptionsController.cs  UsersController.cs
WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/Controllers/: AnswerOptionController.cs  BankAccountController.cs  EventController.cs  EventNavigationController.cs  EventUserController.cs  HomeController.cs  MeetingController.cs  MeetingInviteController.cs  MeetingUserController.cs  MoneyTransferController.cs  PaymentController.cs  QuestionnaireController.cs  QuestionnaireRelationController.cs  RequirementController.cs  RequirementOptionController.cs  RequirementParameterController.cs  RequirementParameterInOptionController.cs  RequirementParametersController.cs  RequirementUserController.cs  RequirementsParameterInOptionsController.cs
WebApp/DTO/Identity/: Login.cs  RestApiErrorResponse.cs  TelegramData.cs
WebApp/Pages/Shared/: _LanguageSelection.cshtml  _LanguageSelector.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApp/Properties/: launchSettings.json
WebApp/TelegramAuthentication/: TelegramAuthUtils.cs  TelegramAuthenticationHandler.cs  TelegramAuthenticationOptions.cs
WebApp/Views/AnswerOption/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/BankAccount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/EventNavigation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/EventUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Meeting/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/MeetingInvite/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/MeetingUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/MoneyTransfer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Payment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Questionnaire/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+248 files in other folders)
