<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.18.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base.Contracts\Base.Contracts.Domain\Base.Contracts.Domain.csproj" />
      <ProjectReference Include="..\Base.Domain\Base.Domain.csproj" />
    </ItemGroup>

</Project>
