<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base.Contracts\Base.Contracts.BLL\Base.Contracts.BLL.csproj" />
      <ProjectReference Include="..\Base.Contracts\Base.Contracts\Base.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    </ItemGroup>

</Project>
